<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
     .navbar {
            background-color: white;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            padding: 15px 5%;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .navbar-brand {
            color: var(--primary-color);
            font-size: 1.8rem;
            font-weight: bold;
            text-decoration: none;
        }
        
        .nav-links {
            display: flex;
            gap: 20px;
        }
        
        .nav-links a {
            color: var(--dark-color);
            text-decoration: none;
            font-weight: 500;
            padding: 5px 10px;
            transition: all 0.3s;
        }
        
        .nav-links a:hover {
            color: var(--primary-color);
        }
</style>
<body>
    <nav class="navbar">
        <a href="{% url 'dashboard' %}" class="navbar-brand">Luxury Haven</a>
        <div class="nav-links">
            <a href="{% url 'dashboard' %}"><i class="fas fa-user"></i> Mon compte</a>
            <a href="{% url 'modifier_infos' %}"><i class="fas fa-edit"></i> Modifier infos</a>
            <!-- <a href="#"><i class="fas fa-calendar-alt"></i> Événements</a> -->
            <a href="{% url 'soumettre_reclamation' %}"><i class="fas fa-bed"></i> Reclamations</a>
            <a href="{% url 'logout' %}"><i class="fas fa-sign-out-alt"></i> Déconnexion</a>
        </div>
    </nav>
    {%block content%}
    {%endblock%}
    </body>
</html>